<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
<div class="container gradient-background">
    <div class="main">
        <header class="row header">
            <div class="col-md-4 header-right col-xs-12 header-margin">Стильный Блог</div>
            <div class="col-md-4 header-center col-xs-12">Журнал для истинных ценителей...</div>
            <div class="col-md-3 col-xs-12 form-margin">
                <form class="float-form head-form form-inline" action="" method="post">
                    <span class="search-img" alt="search"></span>
                    <input type="search" placeholder="Поиск..." class="head-input">


                </form><!-- /input-group -->

            </div>
        </header>
        <nav class="row nav-margin">
            <ul class="nav navbar-nav  nav-text-style col-md-12">
                <li class="active"><a href="#">Главная</a></li>
                <li><a href="#">Бизнес</a></li>
                <li><a href="#">Развлечения</a></li>
                <li><a href="#">Общее</a></li>
                <li class="active"><a href="#">Здоровье</a></li>
                <li><a href="#">Деньги</a></li>
                <li><a href="#">Спорт</a></li>
                <li><a href="#">Технологии</a></li>
                <li class="active"><a href="#">Видео</a></li>
                <li><a href="#">В мире</a></li>
                <li><a href="#">Архивы</a></li>

            </ul>
        </nav>
        <section class="background-color-section padding-news">
            <div class="row ">
                <div class="col-md-7 col-xs-12">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="img/carousel.jpg" class="img-responsive position-carousel carousel-border" alt="Nadal">
                                <div class="carousel-caption">
                                    Пятница, Сентябрь 09, 2010, 19:07  Рафаэль Надаль
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/ronaldo.jpg" class="img-responsive position-carousel carousel-border" alt="Nadal">
                                <div class="carousel-caption">
                                    C.Ronaldo to become Portugal captain
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/dustin.jpg" class="img-responsive position-carousel carousel-border" alt="Nadal">
                                <div class="carousel-caption">
                                    Dustin "Dreddy" Brown bounces Wawrinka in Munich
                                </div>
                            </div>

                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control carousel-border" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control carousel-border" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <br>
                </div>

                <section class="col-md-5 border-box">
                    <div class="row">
                        <div class="col-md-12 news-head">
                            <img src="img/news.png" >
                            <span>Свежие новости</span>
                        </div>

                    </div>
                    <article class="row">
                        <div class="col-md-12 article-news">
                            <img src="img/news_right.jpg" class="pull-left" >
                            <div class="news-border">
                                <p class="news-text">Рафаэль Надаль проиграл сотой ракет... </p>
                                <p class="news-data">Пятница, Сентябрь 09, 2010, 19:07</p>
                            </div>
                        </div>
                    </article>

                    <article class="row">
                        <div class="col-md-12 article-news">
                            <img src="img/news_right.jpg" class="pull-left" >
                            <div class="news-border">
                                <p class="news-text">Рафаэль Надаль проиграл сотой ракет... </p>
                                <p class="news-data">Пятница, Сентябрь 09, 2010, 19:07</p>
                            </div>
                        </div>
                    </article>

                    <article class="row">
                        <div class="col-md-12 article-news">
                            <img src="img/news_right.jpg" class="pull-left" >
                            <div class="news-border">
                                <p class="news-text">Рафаэль Надаль проиграл сотой ракет... </p>
                                <p class="news-data">Пятница, Сентябрь 09, 2010, 19:07</p>
                            </div>
                        </div>
                    </article>
                    <article class="row">
                        <div class="col-md-12 article-news">
                            <img src="img/news_right.jpg" class="pull-left" >
                            <div class="news-border-end">
                                <p class="news-text">Рафаэль Надаль проиграл сотой ракет... </p>
                                <p class="news-data">Пятница, Сентябрь 09, 2010, 19:07</p>
                            </div>
                        </div>
                    </article>
                </section>

            </div>
            <article class="row">
                <hr class="col-md-11 hr-padding">
            </article>

            <section class="row">
                <article class="col-md-4 center-news-all">
                    <div class="center-news-name">Спорт</div>
                    <div class="center-news">-- Сентябрь 09, 2010, 19:07</div>
                    <h3>Дмитрий Черышев: Никто Зидана в топку не бросает. Все нормально. Все хорошо</h3>
                    <p>Тренер «Севильи» Дмитрий Черышев, который долгое время работал тренером в структуре мадридского
                        «Реала», тренировал, в частности, сына Зинедина Зидана Энцо, рассказал, что он думает о
                        назначении француза главным тренером «Реала». И дает ли оно еще один шанс Денису Черышеву
                        проявить себя в клубе.</p>
                </article>
                <article class="col-md-4 center-news-all">
                    <div class="center-news-name">В мире</div>
                    <div class="center-news">-- Сентябрь 09, 2010, 19:07</div>
                    <h3>Аллегри: Против Гвардиолы играть тяжелее всего</h3>
                    <p>Главный тренер туринского «Ювентуса» Массимилиано Аллегри рассказал в интервью Corriere della
                        Sera о сопернике своей команды в 1/8 финала Лиги чемпионов, где туринцам предстоит встретиться
                        с «Баварией».

                        — Гвардиола является тренером, против которого тяжелее всего играть. Это единственный тренер,
                        который может поменять игру по ходу матча.

                        Нас ожидает хорошая игра. Объявление о его уходе никак не повлияет. В 2013-м до окончания
                        сезона было известно об уходе из команды Хайнкеса, но это не помешало им выиграть
                        Лигу чемпионов, — отметил специалист.</p>
                </article>
                <article class="col-md-4 center-news-all">
                    <div class="center-news-name">Спорт</div>
                    <div class="center-news">-- Сентябрь 09, 2010, 19:07</div>
                    <h3>Аллегри: «Ювентус» не будет парковать автобус в матчах с «Баварией»</h3>
                    <p>Главный тренер «Ювентуса» Массимилиано Аллегри подчеркнул, что в противостоянии с «Баварией»
                        в 1/8 финала Лиги чемпионов его команда не будет играть от обороны.

                        По его словам, объявленный заранее уход Хосепа Гвардьолы с поста наставника мюнхенцев никак
                        не скажется на шансах команд.

                        — Это ничего не изменит, потому что, например, Юпп Хайнкес тоже заранее объявил об уходе, но
                        при этом выиграл трофей, — цитирует Corriere della Sera Аллегри. — Будем ли мы парковать
                        автобус в матчах с «Баварией»? Нет. Это будет красивая игра. Мы должны хорошо подготовиться,
                        чтобы пройти в четвертьфинал. Еврокубки очень важны. После нашего участия в финале в прошлом
                        сезоне восприятие «Ювентуса» в Европе изменилось. Лига чемпионов дает всемирную известность.</p>
                </article>

            </section>
        </section>
    </div>
</div>
</body>
</html>